spring.application.name=CompanyLedgerTwo
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=username
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui/index.html
logging.level.org.springdoc=DEBUG




